API_BASE = https://api-dev.onluyen.vn/api/
API_BASE_OAUTH = https://oauth-dev.onluyen.vn/api/
API_PROVIDER = https://thanhtoan.onluyen.vn/api/
API_GIFT = https://a8p61ebql5.execute-api.ap-southeast-1.amazonaws.com/dev/
WEB_CLIENT_ID = 826468171337-oga35t90f5h5ela2gd10ivr7nmci8kgi.apps.googleusercontent.com
PREFIX_URL = https://dev.onluyen.vn/
TEST_IN_APP_PURCHASE = true
HIDDEN_PACKAGE = true
